MNEMONIC="advance mirror input witness test swift soul good point rigid dolphin cereal increase electric involve special wink mix knee insect maple library song raise"
PASSPHRASE=1234567890
WALLET_ID="25173dda1ab0fc08cec6f11642e01dc3b56f3da7"
